TELEGRAM_TOKEN=secret
TELEGRAM_LINK_GENERATOR_SECRET=secret

EM_WELL_URL=127.0.0.1:80

POSTGRE_SQL_MASTER_DSN="host=postgres user=postgres password=postgres dbname=postgres sslmode=disable binary_parameters=yes"
REDIS_HOST=127.0.0.1:6379